<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <header class="text-center text-white masthead" style="text-align: center;background: url(&quot;assets/img/Untitled%20design%20(4).jpg&quot;);background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h1 class="display-3 text-start mb-5">Major Project:<br><br><strong>Cloud Based Ticketing</strong><br><strong>System</strong><br><br><br><br></h1>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <p class="lead text-center mb-0" style="color: var(--bs-gray-900);font-size: 28px;line-height: 41px;letter-spacing: 0px;font-weight: bold;border-style: hidden;border-color: var(--bs-gray-900);">Made by:<br>1. Pratyush Verma 07713202718<br>2. Prabhjot Singh 07213202718<br>3. Prabhdrisht Kaur 07113202718<br>4. Harmeet Singh 1213202718<br><br></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-xl-2">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-screen-desktop m-auto text-primary" data-bss-hover-animate="pulse"></i></div>
                        <h3><a style="font-size: 24px;color: var(--bs-gray-900);" href="http://major-25544456.us-east-1.elb.amazonaws.com:3000/"><br><strong>React Front-end</strong><br><br></a></h3>
                        <p class="lead mb-0">we made this ticketing system website using react</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-layers m-auto text-primary" data-bss-hover-animate="pulse"></i></div>
                        <h3><a style="font-size: 24px;color: var(--bs-gray-900);" href="./Diagram.png"><br><strong>Blueprint</strong><br><br></a></h3>
                        <p class="lead mb-0">This blueprint gives the overall summary of the project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase"></section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>