<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/minorproject.css">
</head>

<body>
    <header class="text-center text-white masthead" style="text-align: center;background: url(&quot;assets/img/Untitled%20design%20(4).jpg&quot;);background-size: cover;height: 742px;padding: 513px 0px;">
        <div class="row">
            <div class="col-xl-9 mx-auto position-relative">
                <h1 class="display-3 text-start mb-5">Minor Project:<br><br><strong>Cloud Based Deployment &amp;</strong><br><strong>Monitoring</strong><br><br></h1>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <p class="lead text-center mb-0" style="color: var(--bs-gray-900);font-size: 24px;line-height: 41px;letter-spacing: 0px;font-weight: bold;border-style: hidden;border-color: var(--bs-gray-900);">Made by:<br>&nbsp; &nbsp; &nbsp;1. Pratyush Verma 07713202718<br>&nbsp; &nbsp;2. Prabhjot Singh 07213202718<br>&nbsp; &nbsp; &nbsp; &nbsp;3. Prabhdrisht Kaur 07113202718<br>&nbsp; 4. Harmeet Singh 1213202718</p>
        <h2 style="color: var(--bs-gray-100);">.</h2>
        <h2 style="color: var(--bs-gray-100);"></h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-currency-dollar m-auto text-primary" data-bss-hover-animate="wobble" style="width: 72;height: 72;">
                                <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"></path>
                            </svg></div>
                        <h3>Stock Market Analysis<br></h3>
                        <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
                    </div>
                </div>
                <div class="col-lg-4" style="opacity: 1;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="m-auto text-primary" data-bss-hover-animate="wobble" style="width: 72;height: 72;">
                                <path d="M8 16L10.8787 13.1213M10.8787 13.1213C11.4216 13.6642 12.1716 14 13 14C14.6569 14 16 12.6569 16 11C16 9.34315 14.6569 8 13 8C11.3431 8 10 9.34315 10 11C10 11.8284 10.3358 12.5784 10.8787 13.1213ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <div class="d-flex features-icons-icon"></div>
                        </div>
                        <h3>Web Scraping<br></h3>
                        <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
                    </div>
                    <h2 style="color: var(--bs-gray-100);">.</h2>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-check m-auto text-primary" data-bss-hover-animate="wobble"></i></div>
                        <h3>Easy to Use</h3>
                        <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-clean" style="background: url(&quot;assets/img/Untitled%20design%20(29).png&quot;);height: 200px;">
            <h2 style="text-align: center;width: 1313px;color: var(--bs-white);"></h2>
            <div class="container">
                <div class="row justify-content-center" style="margin: -39px;">
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 39px;margin: 7px;padding: -3px;color: var(--bs-gray-100);"><br><strong>THANK YOU!</strong><br><br></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <footer></footer>
        <footer style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);"></footer>
        <footer></footer>
        <div class="overlay" style="color: var(--danger);background: linear-gradient(black 0%, var(--danger) 0%), var(--danger);opacity: 1;filter: blur(0px);"></div>
    </section>
    <section class="showcase"></section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>